# CatalogoWeb

./: CatalogoWeb.slnx  README.md
CatalogoWeb.Business/: CatalogoWeb.Business.csproj  ContenidoService.cs  EstadisticasContenido.cs  IContenidoService.cs
CatalogoWeb.Data/: CatalogoWeb.Data.csproj  ContenidoRepository.cs  ContenidoSqlRepository.cs  DataContext.cs  IContenidoRepository.cs
CatalogoWeb.Data/Migrations/: 20260618031710_InicialSQLite.Designer.cs  20260618031710_InicialSQLite.cs  20260619201713_AgregarValidacionesContenido.Designer.cs  20260619201713_AgregarValidacionesContenido.cs  20260619203659_CambiarGeneroPlataformaAEnum.Designer.cs  20260619203659_CambiarGeneroPlataformaAEnum.cs  DataContextModelSnapshot.cs
CatalogoWeb.Entities/: Contenido.cs  EstadoContenido.cs  GeneroContenido.cs  PlataformaContenido.cs  TipoContenido.cs
CatalogoWeb.Presentation/: .gitignore  CatalogoWeb.Presentation.csproj  Program.cs  appsettings.json
CatalogoWeb.Presentation/Controllers/: ContenidoController.cs  HomeController.cs
CatalogoWeb.Presentation/Models/: ErrorViewModel.cs
CatalogoWeb.Presentation/Properties/: launchSettings.json
CatalogoWeb.Presentation/Views/: _ViewImports.cshtml
CatalogoWeb.Presentation/Views/Contenido/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Estadisticas.cshtml  Index.cshtml
CatalogoWeb.Presentation/Views/Home/: Index.cshtml
CatalogoWeb.Presentation/Views/Shared/: _Layout.cshtml
CatalogoWeb.Presentation/wwwroot/css/: site.css
CatalogoWeb.Presentation/wwwroot/js/: site.js
